apiVersion: v1
kind: Service
metadata:
  name: module10-rest-app
spec:
  selector:
    app: module10-rest-app
  ports:
    - protocol: TCP
      port: {{ .Values.restapp.port }}
      targetPort: {{ .Values.restapp.port }}
